[metadata]
name=ignores-to-dotsnyk
version=0.0.1

[options]
packages=
    issues
    cli
install_requires =
    click
    requests
    pyyaml

[options.entry_points]
console_scripts=
    ignores-to-dotsnyk=cli.ignores_to_dotsnyk:ignores_to_dotsnyk